HOST="http://eit-app"
PROCESS_MANAGEMENT_STATIC_IMAGES=http://eit-app:50000/static/ChangeTeamRole/images/
HR=http://eit-app:14000/

SECRET_KEY=django-insecure-#kkatg$g5w^93x$r8a@2bo*c8scivp8&k0it4_bvjw4197b1go
ALLOWED_HOSTS=192.168.20.81,eit-app
DATABASE_DEFAULT_NAME=HR
DATABASE_DEFAULT_USER=sa
DATABASE_DEFAULT_PASSWORD=Master123
DATABASE_DEFAULT_HOST=EIT-DJANGO-DB\DJANGODB
DATABASE_DEFAULT_PORT=